REACT_APP_BASE_URL = "https://abh-auction-api.herokuapp.com/api/"
REACT_APP_IMGUR_CLIENT_ID = "a36e1306542f9f0"
REACT_APP_IMGUR_CLIENT_SECRET = "38da346e60c8d8e90ac726e6b40ba4fa9881e07f"
REACT_APP_IMGUR_API_URL = "https://api.imgur.com/3/"