apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute
  namespace: app
spec:
  hard:
    limits.cpu: "2"
    requests.cpu: "0.1"
    limits.memory: "2048"
    requests.memory: "126Mi"

---

apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute
  namespace: database
spec:
  hard:
    limits.cpu: "2"
    requests.cpu: "0.1"
    limits.memory: "2048"
    requests.memory: "126Mi"
