apiVersion: v1
data:
  .dockerconfigjson: <docker login>
kind: Secret
metadata:
  name: canister
  namespace: app
type: kubernetes.io/dockerconfigjson

---

apiVersion: v1
kind: Secret
metadata:
  name: postgres-auth
  namespace: database
type: Opaque
data:
  database: cG9zdGdyZXM=
  username: cG9zdGdyZXM=
  password: cG9zdGdyZXM=
